NEXT_PUBLIC_KAKAO_CLIENT_ID = "774eae9f9c0c9ef8fb01d515964ab8c9"
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = "aqRseRt9tJ55JqJnjWT44N8LVcU3TrqD"

NEXT_PUBLIC_NAVER_CLIENT_ID = "pA5xwpP2KhjXFpdpvSZa"
NEXT_PUBLIC_NAVER_CLIENT_SECRET = "RhzGYYQeTB"

NEXT_PUBLIC_SUPABASE_URL = "https://arzpjlbllenfqqegmklf.supabase.co"
NEXT_PUBLIC_SUPABASE_NAME = "arzpjlbllenfqqegmklf.supabase.co"

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyenBqbGJsbGVuZnFxZWdta2xmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Mzk3MTY4NCwiZXhwIjoyMDA5NTQ3Njg0fQ.CMkmwU7tU2zqeDKD7iQimir2aQ4od7fU2rnPu6OIyG8"

NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyenBqbGJsbGVuZnFxZWdta2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5NzE2ODQsImV4cCI6MjAwOTU0NzY4NH0.yUGqnbtb_v1kexWfEPUsVm23YBKaNT99HN9kkUr6Kp8"

NEXTAUTH_SECRET = "dlariRuQ3mRv3jsiY/dr9Kx5gP/85afJ75VPFmjvFbA="