NEXT_PUBLIC_ENV = "Development"

NEXT_PUBLIC_GA_ID = "G-FRH6AH1D9Z"
NEXT_PUBLIC_LOGFLARE_API_KEY = "CvEdMgiV9Br9"
NEXT_PUBLIC_LOGFLARE_SOURCE_ID="f7bbf7a3-5a06-4965-95c9-70a3b47f4339"

NEXT_PUBLIC_DISCORD_CLIENT_ID = "1107918402833625118"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET = "TZjYEP-bN1pqiNL6nl67TaIAiYNvIewp"

NEXT_PUBLIC_TWITTER_CLIENT_ID = "VEswN0kyWTBJXzgwOWVNbWNLMTg6MTpjaQ"
NEXT_PUBLIC_TWITTER_CLIENT_SECRET = "gqtAYZx11XAlGUck7mbP0wNrIyB4KAY8fwpynQrM-rxbnhWGVA"

NEXT_PUBLIC_KAKAO_CLIENT_ID = "0862fea54cf4e757bf8a50c5e3afc49a"
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = "ym27P4FR2B2WMP8mFRzPDpSNWXZkBfxl"

NEXT_PUBLIC_NAVER_CLIENT_ID = "pfg2wg95cDhRe_rUxMI4"
NEXT_PUBLIC_NAVER_CLIENT_SECRET = "11dQu7qjI3"

NEXT_PUBLIC_GOOGLE_CLIENT_ID = "907523427609-5h0aofbtdetjrbsaqcbiua66r9m17ba0.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_SERVER_URL = "https://moopi.offing.me/api"

NEXT_PUBLIC_SUPABASE_URL = "https://tpwylybqvkzcsrmbctnj.supabase.co"

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd3lseWJxdmt6Y3NybWJjdG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTUwMjcyNywiZXhwIjoyMDAxMDc4NzI3fQ.UYKqk--lGPrV8HasD8OhoaCTdfAni2boMERZYFL8FCI"

NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd3lseWJxdmt6Y3NybWJjdG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1MDI3MjcsImV4cCI6MjAwMTA3ODcyN30.MJcesbMnS9Ckt6sAy0TRvb6e6JaMqGg1LlB4VaCdUvg"